exam_data <- data.frame(
  name = c('Alice', 'Bob', 'Charlie'),
  score = c(12.5, 15, 11),
  attempts = c(1, 2, 3),
  qualify = c('yes', 'no', 'yes'),
  stringsAsFactors = FALSE
)
new_exam_data <- data.frame(
  name = c('Robert', 'Sophia'),
  score = c(10.5, 9),
  attempts = c(1, 3),
  qualify = c('yes', 'no'),
  stringsAsFactors = FALSE
)
exam_data <- rbind(exam_data, new_exam_data)
exam_data_sorted <- exam_data[order(exam_data$name, exam_data$score), ]
write.csv(exam_data_sorted, "exam_data.csv", row.names = FALSE)
read_exam_data <- read.csv("exam_data.csv")
print(read_exam_data)
